# mcp-liveperson

./: .env.example  .gitignore  README.md  docker-compose.image.yml  pom.xml
.github/workflows/: manual-build.yml
src/main/java/com/example/mcp/: ConversationPrompts.java  ConversationResourceService.java  ConversationResources.java  ConversationTools.java  LivePersonResponse.java  LivePersonRestClient.java  McpServerApplication.java
src/main/java/com/example/mcp/auth/: AppJwtService.java  ConsumerJwsService.java
src/main/java/com/gtrefs/liveperson/mcp/poc/: ConversationPrompts.java  ConversationTools.java  LivePersonResponse.java  LivePersonRestClient.java  McpServerApplication.java
src/main/java/com/gtrefs/liveperson/mcp/poc/auth/: AppJwtService.java  ConsumerJwsService.java
src/main/resources/: application.yml
